input {
    redis {
        host => "sentilo_redis"
        password => "sentilo"
        data_type => "pattern_channel"
        key => "/*[data,order,alarm]/*"
    }
    # stdin {}
}
# filter{
#     grok {
#         patterns_dir => ["./patterns", "/usr/share/logstash/pipeline/patterns"]
#         match => {"sensor" => "%{COMPONENT:component}_%{SENSORTYPE:sensor_type}"}
#     }
#     grok { match => {"message" => "%{NUMBER:value:float}"} }
#     mutate {
#         remove_field => ["message", "event", "topic", "timestamp"]
#     }
# }
# }
output{
    elasticsearch {
        hosts => "https://es01:9200"
        user => "logstash_writer"
        password => "logstash"
        ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca/ca.crt"]
        index => "sentilo"

    }
}